# MQTT
MQTT_BROKER_URL=mqtt://broker.emqx.io
MQTT_CLIENT_ID_PREFIX=NodeJS_PinJem_Server_
MQTT_CONNECT_TIMEOUT=4000

# UNIQUE ID
UNIQUE_ID=AbCdEf1234

# MySQL Config
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=iot_data
DB_CONNECTION_LIMIT=10

# Server Port
WEB_PORT=3000

# History Limit
HISTORY_LIMIT=100